[tox]
envlist = py27,py33,flake8

[flake8]
exclude = venv/*

[testenv]
commands =
    python --version
    nosetests
deps =
    nose
    unittest2
    mock
install_command = pip install --process-dependency-links --pre {opts} {packages}

[testenv:py33]
deps =
    nose
    mock

[testenv:flake8]
commands = flake8
deps =
    flake8
